<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>By Athlete</title>

		<link rel="stylesheet" href="styles/index.processed.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
		<div class="container-fluid">
				<nav class="nav navbar-default navbar-fixed-top">
						<div class="navbar-header">
								<a href="index.html" class="navbar-brand">Running Resources</a>
						</div>
						<ul class="nav navbar-nav">
								<li><a href="athlete.html">By Athlete</a>
								</li>
								<li><a href="coach.html">By Coach</a></li>
								<li><a href="topic.html">By Topic</a></li>
							<li><a href="calculators.html">Calculators</a></li>
						</ul>
				</nav>

				<div>
						<br>
						<br>
						<br>
						<h2 class="text-center"><a name="athlete" class="anchor">Organized by Athlete</a></h2>
						<div class="row border">
								<div class="col-xs-4 text-center">
										<h4>A</h4>
										<h5>Aouita, Said</h5>
										<h4>B</h4>
										<h5>Bannister, Roger</h5>
										<h5><a href="#bekele">Bekele, Kenenisa</a></h5>
										<h5>Benoit, Joan</h5>
										<h4>C</h4>
										<h5>Clayton, Derek</h5>
										<h4>D</h4>
										<h5><a href="#castella">de Castella, Rob "Deek"</a></h5>
										<h4>E</h4>
										<h5>Edelen, Leonard "Buddy"</h5>
										<h5><a href="#guerrouj">El Guerrouj, Hicham</a></h5>
										<h5>Elliot, Herb</h5>
										<h4>F</h4>
										<h5>Farah, Mo</h5>
										<h5>Flanagan, Shalane</h5>
										<h4>G</h4>
										<h5><a href="#gebrselassie">Gebrselassie, Haile</a></h5>
										<h4>H</h4>
										<h5><a href="#hunter">Hunter, Drew</a></h5>
										<h4>I</h4>
								</div>
								<div class="col-xs-4 text-center">
										<h4>J</h4>
										<h5><a href="#jones">Jones, Steve</a></h5>
										<h5><a href="#juantorena">Juantorena, Alberto</a></h5>
										<h4>K</h4>
										<h5>Keflezighi, Meb</h5>
										<h5><a href="#kipsang">Kipsang, Wilson</a></h5>
										<h4>L</h4>
									<h5><a href="#liquori">Liquori, Marty</a></h5>
										<h4>M</h4>
										<h5>Moller, Lorraine</h5>
										<h5><a href="#moneghetti">Moneghetti, Steve</a></h5>
										<h5><a href="#morceli">Morceli, Noureddine</a></h5>
										<h5><a href="#mottram">Mottram, Craig</a></h5>
										<h4>N</h4>
										<h4>O</h4>
										<h5>O'Sullivan, Sonia</h5>
										<h5><a href="#ovett">Ovett, Steve</a></h5>
										<h4>P</h4>
										<h4>Q</h4>
										<h4>R</h4>
										<h5><a href="#rodgers">Rodgers, Bill</a></h5>
										<h5>Ryun, Jim</h5>
								</div>
								<div class="col-xs-4 text-center">
										<h4>S</h4>
										<h5><a href="#scott">Scott, Steve</a></h5>
										<h5><a href="#shorter">Shorter, Frank</a></h5>
										<h5><a href="#silva">Silva, Rui</a></h5>
										<h4>T</h4>
										<h5><a href="#tergat">Tergat, Paul</a></h5>
										<h5>Troop, Lee</h5>
										<h4>U</h4>
										<h4>V</h4>
										<h4>W</h4>
										<h5><a href="#waitz">Waitz, Grete</a></h5>
										<h5>Walker, John</h5>
										<h5><a href="#willis">Willis, Benita</a></h5>
										<h4>X</h4>
										<h4>Y</h4>
										<h4>Z</h4>
										<h5>Emil Zatopek</h5>
								</div>
						</div>
						<br/>
						<br/>
						<div class="row">
								<div class="col-xs-3"></div>
								<div class="col-xs-6 text-center">
										<h3><a name="bekele" class="anchor">Kenenisa Bekele</a></h3>
										<img src="http://www1.pictures.gi.zimbio.com/Olympics+Day+15+Athletics+-kPPICgzEMtx.jpg" class="img-responsive center-block">
										<br>
										<p>5000 m and 10000 m World Record Holder; Three-time Olympic Champion, One-time Olympic Silver Medalist; Six-time World XC Long Course Champion, Five-time World XC Short Course Champion</p>
										<a href="http://web.archive.org/web/20050416023749/http://web.ics.purdue.edu/~bpence/Bekele/Bekele_Training.html" target="_blank" title="Typical Weekly Schedule">Typical Weekly Schedule</a>
										<h3><a name="castella" class="anchor">Rob "Deek" de Castella</a></h3>
										<img src="https://darrengarnick.files.wordpress.com/2014/04/1986-rob-de-castella.jpg" class="img-responsive center-block">
										<br/>
										<p>Short Bio</p>
										<a href="http://www.juanjosemartinez.com.mx/files/deek_training_log.pdf" target="_blank" title="From the Training Log of... Rob de Castella" download="From the Training Log of... Rob de Castella">From the Training Log of... Rob de Castella</a>

										<h3><a name="guerrouj" class="anchor">Hicham El Guerrouj</a></h3>
										<img src="http://totallyhistory.com/wp-content/uploads/2013/10/Hicham-El-Guerrouj.jpg" class="img-responsive center-block">
										<br/>
										<p>1500 m, Mile, and 2000 m World Record holder; Two-time Olympic Champion</p>
										<a href="http://www.mariusbakken.com/training-corner/maroccan-training-el-guerrouj.html" target="_blank" title="The Training of the Maroccan [sic] World Class Athletes">The Training of the Maroccan [sic] World Class Athletes</a>
										<h3><a name="gebrselassie" class="anchor">Haile Gebrselassie</a></h3>
										<img src="https://www.totalposter.com/tp-images/products/large/REU_683543.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://web.archive.org/web/20130823154615/http://www.powerbar-europe.net/2261/6139/za/athletes/powerbar-athletes/haile-gebrselassie-runner.powerbar" target="_blank" title="Haile Gebrselassie, Runner">Haile Gebrselassie, Runner (training week)</a>
										<h3><a name="hunter" class="anchor">Drew Hunter</a></h3>
										<img src="https://www.runnersworld.com/sites/runnersworld.com/files/styles/article_main_image_2200px/public/articles/2016/02/hunteratjdb.jpg?itok=EhPwETus" class="img-responsive center-block">
										<br>
										<p>Drew Hunter is the eighth high schooler to run a mile in under four minutes, and the second to perform the same feat indoors, stealing the indoor high school national record from his idol, Alan Webb.  After graduating high school, Hunter signed a contract with Adidas.  His mile PR is currently 3:56.80.  Drew Hunter is coached by <a href="coach.html#schwartz" target="_blank" title="Tinman">Tom "Tinman" Schwartz</a>.</p>
										<a href="https://www.evernote.com/shard/s362/sh/78c2d2f3-554f-4862-8d4b-dabbcf373609/239f386cb49fcf5a60e8c6bb5fff3dc4/res/b36976ff-fc39-4b72-ada3-7ebb597749dd/Drew_Hunter_Warm_Up.pdf" target="_blank" title="Drew Hunter's Warm Up Schedule Before a Race"
												download="Drew Hunter's Warm Up Schedule Before a Race">Drew Hunter's Warm Up Schedule Before a Race (PDF)</a>
									<br>
										<a href="http://www.milesplit.com/articles/131724/andrew-hunter-va-summer-training-blog" target="_blank" title="Andrew Hunter (VA)">Andrew Hunter (VA): Summer Training Blog</a>
										<h3><a name="jones" class="anchor">Steve Jones</a></h3>
										<img src="http://www.welshathletics.org/media/74576/stevejones.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.runnerstribe.com/features/an-animal-training-of-famous-runners-steve-jones/" target="_blank" title="The Training of Steve Jones">“An animal” – Training of Famous Runners, Steve Jones</a>
										<h3><a name="juantorena" class="anchor">Alberto Juantorena</a></h3>
										<img src="http://media-3.web.britannica.com/eb-media/45/1845-004-A8830121.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="https://drive.google.com/open?id=0B-TyftWXTs3QZjMzM2QyMGUtYjYxNy00NGJkLWI5ZWMtYTg4NzljNzgzOGUw" target="_blank" title="Specifc Training for the 400-800M Runner">Specifc Training for the 400-800M Runner</a>
										<h3><a name="kipsang" class="anchor">Wilson Kipsang</a></h3>
										<img src="http://www.hapakenya.com/wp-content/uploads/2013/10/Wilson-Kipsang.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<p>The link to Wilson Kipsang's Training Schedule is currently broken. Here is what I copied from the site before it went down</p>
										<pre>MONDAY
6.30AM - 18km fast under 3.30 pace.Evening 40 minutes easy

TUESDAY
9.00AM - track session 10*1000 under 2.50.

WEDNESDAY
6.00AM - 1hr 10min easy almost 16km.
Afternoon - gym

THURSDAY
9.00AM - seed work fartlek of 2 minutes fast 1 minutes easy 20 times.
Evening (around 4.30pm) - 50 minutes easy.

FRIDAY
Morning - 1 easy run 4.00 pace per km.
Afternoon - exercises. in gym.

SATURDAY
6.00AM - 35KM long run, time of 1hr 54minutes.

SUNDAY
Rest and going to church
</pre>
										<a href="http://www.letsrun.com/forum/flat_read.php?thread=6030845#ixzz4ZswdRjd0" target="_blank" title="Coach Canova on Wilson Kipsang's Training Schedule">Former Coach Renato Canova on Wilson Kipsang's Training Schedule</a>
									<h3><a name="liquori" class="anchor">Marty Liquori</a></h3>
										<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Marty_Liquori_1970.jpg" class="img-responsive center-block">
										<br>
										<p>Marty Liquori was the third high school athlete to break four minutes in the mile.  He has been ranked number one in the world for both the 1500/mile and the 5000 m run.</p>
										<a href="http://www.highschooldistancerunning.com/MLpage2.htm" target="_blank" title="Marty Liquori - High School Training">Marty Liquori - High School Training</a>
										<h3><a name="moneghetti" class="anchor">Steve Moneghetti</a></h3>
										<img src="http://aoc-cdn.s3.amazonaws.com/mediacentre/live/files/aocMedia/aocImage/imageHiRes/20100723_103939840_moneghetti_marathon1.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.theathletesfoot.com.au/blog/fit-tips/steve-moneghetti-fartlek/" target="_blank" title="Steve Moneghetti Talks Fartlek">Steve Moneghetti Talks Fartlek</a>
										<h3><a name="morceli" class="anchor">Noureddine Morceli</a></h3>
										<img src="http://www.thegreatdistancerunners.de/WC%201991%2015.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="https://www.cs.rochester.edu/~tetreaul/mtrain.html" target="_blank" title="Morceli: Training Rumors">Morceli: Training Rumors</a>
										<h3><a name="mottram" class="anchor">Craig Mottram</a></h3>
										<img src="http://media.gettyimages.com/photos/craig-mottram-of-australia-celebrates-winning-the-men-5000-metres-picture-id140615113?k=6&m=140615113&s=594x594&w=0&h=pYHL5KYG5ofrOUL6Y4NYG1RgVePqSY1Nk7K02mBU92g=" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.grcc.net.au/documents/Interviews/Craig_Mottram_%234.pdf" target="_blank" title="Craig Mottram.
He's back, he's flying and he's Athens bound." download="Craig Mottram">Craig Mottram. He's back, he's flying and he's Athens bound. (see page 7 for traing specifics) (PDF)</a>
										<br>
										<a href="http://irun.org.au/News/the-gammoudi-session-craig-mottram-style" target="_blank" title="The Gammoudi session - Craig Mottram style">The Gammoudi session - Craig Mottram style</a>
										<h3><a name="ovett" class="anchor">Steve Ovett</a></h3>
										<img src="https://i.pinimg.com/736x/6e/de/f2/6edef2c8a4b9184ca29b37d965407f4b.jpg" class="img-responsive center-block">
										<br>
										<p>Former 1500 m and Mile World Record Holder; Olympic Champion</p>
										<a href="http://www.runnerstribe.com/features/training-of-famous-runners-steve-ovett/" target="_blank" title="Training of Famous Runners – Steve Ovett">Training of Famous Runners – Steve Ovett</a>
										<h3><a name="rodgers" class="anchor">Bill Rodgers</a></h3>
										<img src="https://lintvwood.files.wordpress.com/2017/05/bill-rodgers-ap-boston-marathon.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.bunnhill.com/BobHodge/Rodgers/TrainingLogs/br73traininglog.htm" target="_blank" title="Bill Rodgers' 1973 Training Log">Bill Rodgers' 1973 Training Log</a>
										<br/>
										<a href="http://www.bunnhill.com/BobHodge/Rodgers/TrainingLogs/74bill.htm" target="_blank" title="Bill Rodgers' 1974 Training Log">Bill Rodgers' 1974 Training Log</a>
										<h3><a name="scott" class="anchor">Steve Scott</a></h3>
										<img src="https://www.runnersworld.com/sites/runnersworld.com/files/styles/article_main_image_2200px/public/stevescott_1235.jpg?itok=KoQb_gNf" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.bunnhill.com/BobHodge/TrainingLogs/scott1981.htm" target="_blank" title="Steve Scott's Training Log - 9/7/81 to 9/5/82">Steve Scott's Training Log - 9/7/81 to 9/5/82</a>
										<h3><a name="shorter" class="anchor">Frank Shorter</a></h3>
										<img src="https://www.stripes.com/polopoly_fs/1.424403.1471464192!/image/image.jpg_gen/derivatives/landscape_900/image.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.active.com/running/articles/self-coaching-tips-from-olympian-frank-shorter" target="_blank" title="Self-Coaching Tips From Olympian Frank Shorter">Self-Coaching Tips From Olympian Frank Shorter</a>
										<h3><a name="silva" class="anchor">Rui Silva</a></h3>
										<img src="http://www4.pictures.gi.zimbio.com/European+Athletics+Indoor+Championships+Day+_kmqMXnSwQfx.jpg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.mariusbakken.com/training-corner/portuguese-training-rui-silva.html" target="_blank" title="Portuguese training. Focus on Olympic 1500 m Bronze’04 Rui Silva">Portuguese training. Focus on Olympic 1500 m Bronze’04 Rui Silva</a>
										<h3><a name="tergat" class="anchor">Paul Tergat</a></h3>
										<img src="http://g-se.com/uploads/imagen/2014-03-22-13-33-16_tergat-iaaf-jpg.jpeg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.runnerstribe.com/features/5-time-world-cross-country-champ-the-training-of-paul-tergat/" target="_blank" title="‘5 Time World Cross Country Champ’">‘5 Time World Cross Country Champ’- The Training of Paul Tergat</a>
										<h3><a name="waitz" class="anchor">Grete Waitz</a></h3>
										<img src="https://www.wgsn.com/blogs/wp-content/uploads/2011/11/footnotes_grete.jpeg" class="img-responsive center-block">
										<br>
										<p>Short Bio</p>
										<a href="http://www.mariusbakken.com/training-corner/norwegian-training-grete-waitz.html" target="_blank" title="The Training of one of the Greatest – Grete Waitz">The Training of one of the Greatest – Grete Waitz</a>
										<h3><a name="willis" class="anchor">Benita Willis</a></h3>
										<img src="https://media.aws.iaaf.org/media/LargeL/d022d374-ce89-4f4b-b57c-e37ada4e32a5.jpg?v=628161666" class="img-responsive center-block">
										<br>
										<p>World XC Long-Course Champion; Four-time Olympian; Three-time Australian 5000 m National Champion</p>
										<a href="http://irun.org.au/News/benita-willis-hills" target="_blank" title="Benita Willis, Hills">Benita Willis, Hills</a>
								</div>
								<div class="col-xs-3"></div>
						</div>
				</div>
</body>

</html>