<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calculators | Running Resources</title>
	
	<link rel="stylesheet" href="styles/index.processed.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		
		<nav class="nav navbar-default navbar-fixed-top">
			<div class="navbar-header">
								<a href="index.html" class="navbar-brand">Running Resources</a>
						</div>
						<ul class="nav navbar-nav">
								<li><a href="athlete.html">By Athlete</a>
								</li>
								<li><a href="coach.html">By Coach</a></li>
								<li><a href="topic.html">By Topic</a></li>
							<li><a href="calculators.html">Calculators</a></li>
						</ul>
		</nav>
		
		<div class="text-center">
			<br>
			<br>
			<br>
			<h1>Calculators</h1>			
			<h3>CoolRunning.com Pace Calculator</h3>
			
<p><span class="bmarticleDate">Posted Friday, 16 October, 2009</span></p>
<P>Metric conversions giving you fits when you try to figure out your 10K race pace? Getting headaches from trying to figure out whether you ran a 7:18 or 7:21 pace? Leave the math to us with our nifty pace calculator. Plan your race pace and splits, figure out how far you ran based on your estimated pace, or calculate the pace of your last training run.</P><BR><BR>

<script type="text/javascript" language="JavaScript">
<!--
// set global variables to be used by all functions
var dist
var time //in total secs
var pace //in total secs
var thr //hr component for time
var tmin
var tsec
var phr //hr component for pace
var pmin
var psec
var dunit //type of unit dist is in (miles, kilometers, etc)
var event //or dist like marathon, half-marathon
var punit //unit pace is in (the per unit, aka mile, kilometer, quarter, half, etc)
var maradist = '26.21875'
var halfmaradist = '13.109375'
var shgt = 34 // height of rows in split table to compute height of subwindow

function CalcTime(form){
// Main routine for Time
// Validate required data, convert to total secs, do computation, display results
// Time = Dist * Pace
	if (!(CheckTime(form))){
		alert("To calculate Time, enter the Pace and Distance")
	}else{ //got good data, now process it
		dunit = form.dunit.options[form.dunit.selectedIndex].value
		punit = form.punit.options[form.punit.selectedIndex].value
		var factor = convUnit(dunit, punit)
		time = dist  * pace * factor
		form.thr.value = HrsFromTSecs(time)
		form.tmin.value = MinsFromTSecs(time)
		form.tsec.value = SecsFromTSecs(time)
	}
}

function CalcDist(form){
// Main routine for Dist
// Validate required data, do computation, and display results
// Dist = Time / Pace
	if (!(CheckDist(form))){
		alert("To calculate Dist, enter the Time and Pace")
	}else{
		dunit = form.dunit.options[form.dunit.selectedIndex].value
		punit = form.punit.options[form.punit.selectedIndex].value
		var factor = convUnit(punit, dunit)
		dist = time / (pace / factor)
		form.dist.value = dist
	}
}

function CalcPace(form){
// Main routine for Pace
// Validate required data, do computation, and display results
// Pace = Time / Dist
	if (!(CheckPace(form))){
		alert("To calculate Pace, enter the Time and Distance")
	}else{
		dunit = form.dunit.options[form.dunit.selectedIndex].value
		punit = form.punit.options[form.punit.selectedIndex].value
		var factor = convUnit(dunit, punit)
		pace = (time / dist) / factor

		form.phr.value = HrsFromTSecs(pace)
		form.pmin.value = MinsFromTSecs(pace)
		form.psec.value = SecsFromTSecs(pace)
	}
}

function convUnit (funit, tunit ){
		if (funit == tunit) return 1
		else if (funit == "Mile" && tunit == "Kilometer") return 1.609344
		else if (funit == "Mile" && tunit == "Meter") return 1609.344
		else if (funit == "Mile" && tunit == "Yard") return  1760
		else if (funit == "Mile" && tunit == "Half Mile") return 2
		else if (funit == "Mile" && tunit == "Quarter Mile") return 4
		else if (funit == "Mile" && tunit == "Eigth Mile") return 8
		else if (funit == "Mile" && tunit == "1500M") return 1.072896
		else if (funit == "Mile" && tunit == "800M") return 2.01168
		else if (funit == "Mile" && tunit == "400M") return 4.02336
		else if (funit == "Mile" && tunit == "200M") return 8.04672

		else if (funit == "Kilometer" && tunit == "Mile") return .6213712
		else if (funit == "Kilometer" && tunit == "Meter") return 1000
		else if (funit == "Kilometer" && tunit == "Yard") return  1093.613
		else if (funit == "Kilometer" && tunit == "Half Mile") return 1.2427424
		else if (funit == "Kilometer" && tunit == "Quarter Mile") return 2.4854848
		else if (funit == "Kilometer" && tunit == "Eigth Mile") return 4.9709696
		else if (funit == "Kilometer" && tunit == "1500M") pace = (time / dist)  / .66666666
		else if (funit == "Kilometer" && tunit == "800M") return 1.25
		else if (funit == "Kilometer" && tunit == "400M") return 2.5
		else if (funit == "Kilometer" && tunit == "200M") return 5

		else if (funit == "Meter" && tunit == "Mile") return .0006213712
		else if (funit == "Meter" && tunit == "Kilometer") return .001
		else if (funit == "Meter" && tunit == "Yard") return  1.093613
		else if (funit == "Meter" && tunit == "Half Mile") return .0012427424
		else if (funit == "Meter" && tunit == "Quarter Mile") return .0024854848
		else if (funit == "Meter" && tunit == "Eigth Mile") return .0049709696
		else if (funit == "Meter" && tunit == "1500M") pace = (time / dist)  /  .0006666
		else if (funit == "Meter" && tunit == "800M") return .00125
		else if (funit == "Meter" && tunit == "400M") return .0025
		else if (funit == "Meter" && tunit == "200M") return .005

		else if (funit == "Yard" && tunit == "Mile") return .0005681 // (1/1760=)
		else if (funit == "Yard" && tunit == "Kilometer") return .0009144
		else if (funit == "Yard" && tunit == "Meter") return  .9144
		else if (funit == "Yard" && tunit == "Half Mile") return .0011362
		else if (funit == "Yard" && tunit == "Quarter Mile") return .0022724
		else if (funit == "Yard" && tunit == "Eigth Mile") return .0045448
		else if (funit == "Yard" && tunit == "1500M") pace = (time / dist)  / .0006096
		else if (funit == "Yard" && tunit == "800M") return .001143
		else if (funit == "Yard" && tunit == "400M") return .002286
		else if (funit == "Yard" && tunit == "200M") return .004572
}

function CalcSplits(form){
// Main routine for Splits
// Validate required data, do computation, and display results
// Splits = Time at each interval (Dist / Pace)
	var gottime = CheckPace(form)
	var gotpace = CheckTime(form)
	if (!(gottime || gotpace)){
		alert("To calculate Splits, enter the Pace and Distance or Time and Distance")
	}else{
	// get dist, pace, and punit
	// time in total seconds, pace in total seconds
		if (!(gotpace) && (gottime)){
		    punit = form.punit.options[form.punit.selectedIndex].value
		    dunit = form.dunit.options[form.dunit.selectedIndex].value
		    var factor = convUnit(dunit, punit)
		    pace = (time / dist) / factor
		}
		var dcalc = form.dunit.options[form.dunit.selectedIndex].value
		var pcalc = form.punit.options[form.punit.selectedIndex].value
		var factor = convUnit(dcalc, pcalc)
		var pdisp = form.punit.options[form.punit.selectedIndex].text
		dist = dist * factor
		var remain = dist % 1
		nsplits = dist - remain
		// compute hgt based on number of splits
		var hgt = nsplits  * shgt
		hgt = hgt.toString(10)
		var features = "resizable,scrollbars,height=" + hgt + ",width=250,"
		swin = window.open("","",features)
		swin.document.writeln("<HTML><HEAD><TITLE>Splits</TITLE><HEAD><BODY>\n")
		swin.document.writeln("<table cellspacing=2><tr bgcolor=#C6E2FF><td colspan=2 align=left>Splits</td><td>Times</td></tr>\n")
		var stime = 0
		for (var split = 1;  split <= nsplits; split++){
			stime = stime + pace
			var shours = HrsFromTSecs(stime)
			var smins = MinsFromTSecs(stime)
			var ssecs = SecsFromTSecs(stime)
			var hmstime = shours  + ":" + smins + ":" + ssecs.substring(0,5)
			swin.document.writeln("<tr><td>" + split + "</td><td>" + pdisp + "</td><td>" +hmstime + "</td></tr>\n")
		}
		if (nsplits  != dist){ // the last split is for the total dist
			var extrasecs = remain * pace
			stime = stime + extrasecs
			var shours = HrsFromTSecs(stime)
			var smins = MinsFromTSecs(stime)
			var ssecs = SecsFromTSecs(stime)
			var hmstime = shours  + ":" + smins + ":" + ssecs.substring(0,5)
			swin.document.writeln("<tr><td>" + dist + "</td><td>" + pdisp + "</td><td>" +hmstime + "</td></tr>\n")
		}
		swin.document.writeln("</table></BODY></HTML>\n")
	} // end of else
}

function CheckTime(form){
// Makes sure that both the Dist and Pace data needed to calc Time are valid
	if((getDist(form)) && (getPace(form))){
		return true
	}else{
		return false
	}
}

function CheckDist(form){
// Makes sure that both the Time and Pace data needed to calc Dist are valid
	if(getTime(form) && getPace(form)){
		return true
	}else{
		return false
	}
}

function CheckPace(form){
// Makes sure that both the Dist and Time data needed to calc Pace are valid
	if((getTime(form)) && (getDist(form))){
		return true
	}else{
		return false
	}
}

function getTime(form){
// set global time var to total secs and return true if input valid
	thour = form.thr.value
	if (thour == "") {thour = "0"} // substitute 0 for null components
	if (!(isPosNum(thour))){return false}
	thr = StripZeroes(thour)
	tminute = form.tmin.value
	if (tminute == "") {tminute = "0"} // substitute 0 for null components
	if(!(isPosNum(tminute))){return false}
	tmin = StripZeroes(tminute)
	tsecond = form.tsec.value
	if (tsecond == "") {tsecond = "0"} // substitute 0 for null components
	if(!(isPosNum(tsecond))){return false}
	tsec = StripZeroes(tsecond)
	time = toSecs(thr, tmin, tsec)
	time = parseFloat(time, 10)
	if (time == 0) return false // means all components were null
return true
}

function getDist(form){
// set global dist var to a number and return true if input valid
	dist = document.forms[0].dist.value
	if (!(isPosNum(dist))) {return false}
	dist = StripZeroes(dist)
	dist = parseFloat(dist, 10)
return true
}

function getPace(form){
// set global pace var to total secs and return true	if input valid
	phr = form.phr.value
	if (phr == "") {phr = "0"} // substitute 0 for null components
	if (!(isPosNum(phr))) {return false}
	phr = StripZeroes(phr)
	pmin = form.pmin.value
	if (pmin == "") {pmin = "0"} // substitute 0 for null components
	if (!(isPosNum(pmin))) {return false}
	pmin = StripZeroes(pmin)
	psec = form.psec.value
	if (psec == "") {psec = "0"} // substitute 0 for null components
	if (!(isPosNum(psec))) {return false}
	psec = StripZeroes(psec)
	pace = toSecs(phr, pmin, psec)
	pace = parseFloat(pace, 10)
	if (pace == 0) return false
return true
}

function toSecs(hr, min, sec){
// Convert each component to a number (remove leading 0) and sum them
	var hour = parseFloat(hr, 10)
	var minute = parseFloat(min, 10)
	var second = parseFloat(sec, 10)
	var hsecs = parseFloat(hour * 3600)
	var msecs = parseFloat(minute * 60)
	var total = hsecs + msecs + second
return total
}

function HrsFromTSecs(totsecs){
// Gets hr component for hr:min:sec string
	var hrs // hr component as string
	var flthrs = totsecs / 3600
	hrs = Math.floor(flthrs) //get next int less or equal
	hrs = hrs.toString(10)
	if (hrs.length == 1) {hrs = "0" + hrs}
return hrs
}

function MinsFromTSecs(totsecs){
// Gets min component for  hr:min:sec string
	var mins // hr component as string
	var hrs = HrsFromTSecs(totsecs)
	var nsecs = hrs * 3600
	var secsleft = totsecs - nsecs
	var fltmin = secsleft / 60
	mins = Math.floor(fltmin) //conv to integer
	mins = mins.toString(10)
	if (mins.length == 1) {mins = "0" + mins}
return mins
}

function SecsFromTSecs(totsecs){
// Converts total seconds number to hr:min:sec string
// secs is only component that may have a decimal value
	var secs // hr component as string
	secs = totsecs - (HrsFromTSecs(totsecs) * 3600) - (MinsFromTSecs(totsecs) * 60)
	secs = secs.toString(10)
	if (secs.length == 1) {
		secs = "0" + secs
	}else{ // check for a decimal point
		for (var i = 0; i < secs.length; i++){
				tchar = secs.charAt(i)
			if (i == 1 && tchar == "."){
				secs = "0" + secs
				break
			}
		}
	}
return secs
}

function StripZeroes(number){
// Strips off the leading 0, unless only one char
	if (number.length == 1) return number
	var outnum = ""
	var goodc
	mynum = number.toString(10)
	for (var i = 0; i < mynum.length;  i++){
		goodc  = mynum.charAt(i)
		if (i == 0 && goodc  == "0"){
			continue // skip
		}
		outnum += goodc
	}
return outnum
}

function isPosNum(number){
// Validates number as positive number with only one decimal point at most
	mynum = number.toString(10)
	if (mynum.length == 0) {return false}
	oneDecimal = false
	for (var i = 0 ; i < mynum.length; i++){
		var oneChar = mynum.charAt(i)
		if (oneChar  ==  "." && !oneDecimal){
			oneDecimal = true
			continue
		}
		if (oneChar < "0" ||  oneChar > "9"){
			return false
		}
	}// end of for
	return true
}

function setDunit (form){
	if (form.event.options[1].selected == true){ //mara
		form.dunit.options[0].selected=true // set dist unit to miles
		form.dist.value = maradist //set dist to mara
	}
	if (form.event.options[2].selected==true){//halfmara
		form.dunit.options[0].selected=true // set dist unit to miles
		form.dist.value = halfmaradist
	}
	if (form.event.options[3].selected==true){//5K
		form.dunit.options[1].selected=true // set dist unit to kilometers
		form.dist.value = 5
	}
	if (form.event.options[4].selected==true){//5M
		form.dunit.options[0].selected=true // set dist unit to miles
		form.dist.value = 5
	}
	if (form.event.options[5].selected==true){//8K
		form.dunit.options[1].selected=true // set dist unit to kilometers
		form.dist.value = 8
	}
	if (form.event.options[6].selected==true){//10K
		form.dunit.options[1].selected=true // set dist unit to kilometers
		form.dist.value = 10
	}
	if (form.event.options[7].selected==true){//15K
		form.dunit.options[1].selected=true // set dist unit to kilometers
		form.dist.value = 15
	}
	if (form.event.options[8].selected==true){//10M
		form.dunit.options[0].selected=true // set dist unit to miles
		form.dist.value = 10
	}
	if (form.event.options[9].selected==true){//20K
		form.dunit.options[1].selected=true // set dist unit to kilometers
		form.dist.value = 20
	}
	if (form.event.options[10].selected==true){//15M
		form.dunit.options[0].selected=true // set dist unit to miles
		form.dist.value = 15
	}

	if (form.event.options[11].selected==true){//25K
		form.dunit.options[1].selected=true // set dist unit to kilometers
		form.dist.value = 25
	}
	if (form.event.options[12].selected==true){//30K
		form.dunit.options[1].selected=true // set dist unit to kilometers
		form.dist.value = 30
	}
	if (form.event.options[13].selected==true){//20M
		form.dunit.options[0].selected=true // set dist unit to miles
		form.dist.value = 20
	}
}
//-->
</script>

<form method="POST">
<table cellspacing="0" cellpadding="4"  cellspacing=1 border="0" align="center" width="420">
<!--Title Rows-->

	<tr bgcolor="#000066">
		<TD colspan=3 align="center"><FONT color="#FFFFFF"><B>P&nbsp;A&nbsp;C&nbsp;E &nbsp; C&nbsp;A&nbsp;L&nbsp;C&nbsp;U&nbsp;L&nbsp;A&nbsp;T&nbsp;O&nbsp;R</B></FONT></TD>
	</tr>
	<tr>
		<TD bgcolor="#000066" valign="top" align="right"><FONT color="#FFFFFF"><B>Time</B></FONT></TD>
		<TD bgcolor="#CCCCFF" valign="top" align="center">
			<table>
			<tr>
				<td class="smallText" align="center">hours</td>
				<td class="smallText" align="center">mins</td>
				<td class="smallText" align="center">secs</td>
			</tr>
			<tr>
				<td align="center"><input type="text" name="thr" size="2" maxlength="2"></td>
				<td align="center"><input type="text" name="tmin" size="2" maxlength="2"></td>
				<td align="center"><input type="text" name="tsec" size="5" maxlength="6"></td>
			</tr>
			</table>
		</td>
		<td bgcolor="#CCCCFF" align="center" valign="top">To calculate your time, fill in your distance and pace then click here:<BR><INPUT type="button" class="pulldown" onClick="var myform = document.forms[0]; CalcTime(myform)" value="Calculate Time">
		</td>
	</tr>

	<tr>
		<TD bgcolor="#000066" valign="top" align="right"><FONT color="#FFFFFF"><B>Distance</B></FONT></TD>
		<TD bgcolor="#EEEEFF" valign="top" align="center">
			<input type="text" name="dist" size="7" maxlength="8"> <select name="dunit" class="pulldown">
				<option value="Mile" selected>Miles</option>
				<option value="Kilometer">Kilometers</option>
				<option value="Meter">Meters</option>
				<option value="Yard">Yards</option>
			</select><BR>
			or<BR>
			<select name="event" onChange="setDunit(document.forms[0])" class="pulldown">
				<option value="special">Pick Event</option>
				<option value="Marathon">Marathon</option>
				<option value="Half-Marathon">Half-Marathon</option>
				<option value="5K">5K</option>
				<option value="5M">5M</option>
				<option value="8K">8K</option>
				<option value="10K">10K</option>
				<option value="15K">15K</option>
				<option value="10M">10M</option>
				<option value="20K">20K</option>
				<option value="15M">15M</option>
				<option value="25K">25K</option>
				<option value="30K">30K</option>
				<option value="20M">20M</option>
			</select>
		</td>
		<td bgcolor="#EEEEFF" align="center" valign="top">To calculate your distance, fill in your time and pace then click here:<BR><INPUT type="button" class="pulldown" onClick="var myform = document.forms[0]; CalcDist(myform)" value="Calculate Distance">
		</td>
	</tr>
	
	<tr>
		<TD bgcolor="#000066" valign="top" align="right"><FONT color="#FFFFFF"><B>Pace</B></FONT></TD>
		<TD bgcolor="#CCCCFF" valign="top" align="center">
			<table>
			<tr>
				<td align="center" class="smallText">hr</td>
				<td colspan="2" align="center" class="smallText">min  sec</td>
			</tr>
			<tr>
				<td align="center">
					<input type="text" name="phr" size="2" maxlength="2">
				</td>
				<td colspan="2" align="center">
					<input type="text" name="pmin" size="2" maxlength="2">
					<input type="text" name="psec" size="5" maxlength="6">
				</td>
			</tr>
			<tr>
				<td>Per</td>
				<td><select name="punit" size="1" class="pulldown">
						<option value="Mile" selected>Mile</option>
						<option value="Kilometer">Kilometer</option>
						<option value="Half Mile">880 yrds</option>
						<option value="Quarter Mile">440 yrds</option>
						<option value="Eigth Mile">220 yrds</option>
						<option value="1500M">1500 M</option>
						<option value="800M">800 M</option>
						<option value="400M">400 M</option>
						<option value="200M">200 M</option>
						<option value="Meter">Meter</option>
						<option value="Yard">Yard</option>
						</select>
				</td>
			</tr>
			</table>
		</td>
		<td bgcolor="#CCCCFF" align="center" valign="top">To calculate your pace, fill in your time and distance then click here:<BR><INPUT type="button" class="pulldown" onClick="myform = document.forms[0]; CalcPace(myform)" value="Calculate Pace">
		</td>
	</tr>
	<TR>
		<TD colspan=3 align="center">
			<INPUT type="button" class="pulldown" onClick="var myform = document.forms[0]; CalcSplits(myform)" value="Calculate Splits"> <INPUT type="button" class="pulldown" value="Reset" onClick="document.forms[0].reset()">
		</TD>
	</TR>
</TABLE>
</FORM>
			<style type="text/css">
<!--
.curvedtableborder {
	border: 1px solid #FFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
.curvedtableborder1 {	border: 1px solid #FFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
        
          <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
          </script>
			<a href="http://www.coolrunning.com/engine/4/4_1/96.shtml" target="_blank" title="CoolRunning.com Pace Calculator">Link</a>
			<h3>Jack Daniels' VDOT Calculator</h3>
			<iframe src="http://runsmartproject.com/calculator/embed/index.php?title=false" width="600" height="1000" frameborder="0"></iframe>
			<a href="http://runsmartproject.com/calculator/" target="_blank" title="Jack Daniels' VDOT Calculator">Link</a>
			<h3>McMillan Running Calculator</h3>
			<a href="https://www.mcmillanrunning.com/" target="_blank" title="McMillan Running Calculator">Link</a>
		</div>
	</div>
</body>
</html>