<!DOCTYPE html>
<html lang="en">

<head>

		<!--  Meta  -->
		<meta charset="UTF-8" />
		<meta name="google-site-verification" content="nkl4Kf811-LV9iM6KUwvqAHGZ8IpFNPs4gPdwYJjALc" />
		<title>Home | Running Resources</title>

		<!--  Styles  -->
		<link rel="stylesheet" href="styles/index.processed.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

		<div class="jumbotron">
				<p>
						<a name="top" class="anchor"> </a>
				</p>
				<h1 class="text-center" style="padding-top: 100px; padding-bottom: 200px; color: white">Running Resources</h1>
		</div>

		<div class="container-fluid">
				<nav class="nav navbar-default navbar-fixed-top">
						<div class="navbar-header">
								<a href="#top" class="navbar-brand">Running Resources</a>
						</div>
						<ul class="nav navbar-nav">
								<li><a href="athlete.html">By Athlete</a>
								</li>
								<li><a href="coach.html">By Coach</a></li>
								<li><a href="topic.html">By Topic</a></li>
							<li><a href="calculators.html">Calculators</a></li>
						</ul>
				</nav>

				<!-- Scripts -->
				<script src="scripts/index.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>